{
  "name": "my-vue-app-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "events": "^3.2.0",
    "gsap": "^3.13.0",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "3.5.1",
    "pixi.js": "5.3.3",
    "punycode": "1.4.1",
    "regenerator-runtime": "^0.13.5",
    "resource-loader": "3.0.1",
    "vue": "2.6.11",
    "vue-carousel": "0.18.0-alpha",
    "vue-router": "3.4.3",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "cache-loader": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^1.1.0",
    "node-libs-browser": "^2.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^7.0.36",
    "postcss-loader": "^3.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "thread-loader": "^2.1.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "2.6.11",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
